<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        {{ objectModelId }}
        {{ payload }}
        <script>
            var objectModelId = '{{ objectModelId }}'
            var payload = '{{ payload }}'
            //
            console.log(objectModelId)
            console.log(payload)
      
                var xhr = new XMLHttpRequest();
                xhr.open("POST", '/insertTransaction/'+objectModelId+'/'+payload, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    id: 2,
                    username: 'lol',
                    email: 'babe',
                }));
                xhr.onload = function() {
                console.log(this.responseText);
                var data = JSON.parse(this.responseText);
                console.log(data);
                }
        </script>

    </body>
</html>