<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

        
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       

        <style>
            .swal2-popup{
                width:850px !important;
            }
        </style>
        <title>Fill</title>
    </head>
    <body style="color:white;background:black">
        <h1>Template</h1>
        {{template}}

        <script>
            let timerInterval
            // Arrow Function
            var update = (id,newValue,oldValue) => {
                payload = JSON.stringify(
                    [
                        {
                        'loop_data_stream_id': id,
                        'loop_data_stream_value': newValue
                        }
                    ]
                )
                console.log(payload)
                payloadStr = btoa(payload)
                //console.log(payloadStr)
                //window.location.href = '/receive/' + payloadStr;
    
                fetch('/update/' + payloadStr, {
                method: 'PUT', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                },
                //body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                console.log('Success:', data);
                // Highlight new element
                var elementClicked = document.getElementById(id+newValue)
                elementClicked.classList.add('active')
                elementClicked.classList.add('disabled')
    
                //Unhighlight previous element + activate
                var elementClicked = document.getElementById(id+oldValue)
                elementClicked.classList.remove('active')
                elementClicked.classList.remove('disabled')
    
                })
                .catch((error) => {
                console.error('Error:', error);
                });
    
            };
            Swal.fire({
            //test: sendalert(),
            title:  'title',
            icon:   'question',
            html:   '<div>'+
                    "{% for item in template['questions'] %}"+
                    '<h5>{{ item.label }}</h5>'+
                    '<h6>{{ item.event }}</h6>'+
                    '<div class="field is-grouped is-grouped-multiline">'+
                        '{% for element in item.data_values[0]["values"] %}'+
                            '<div class="control">'+
                                '<a id={{item._id}}_{{element}} href=# onclick="" class="button {% if element == item.feedback.value %}input is-success {% endif %}" background-color:"#F7F7F7" {% if element == item.feedback.value %}disabled{% endif %}>'+
                                '{{ element }}{% if element == item.feedback.value %}✔️{% endif %}'+
                                '</a>'+
                            '</div>'+
                            '{% endfor %}'+
                            '{% if item.allow_comment %}'+
                            '<textarea class="textarea is-primary" placeholder="Primary textarea"></textarea>'+
                            '{% endif %}'+
                    '</div>'+
                    "{% endfor %}"+
                    '<br>'+
                    '</div>',      
            showCloseButton: false,
            showConfirmButton: true,
            allowOutsideClick:false,
            confirmButtonText: 'Submit',
            timerProgressBar: true,
            scrollbarPadding:true,
            backdrop: `
                rgba(0,0,123,0.4)
                url("/static/images/nyan-cat.gif")
                left top
                no-repeat
            `,
            didOpen: () => {
 
                
            },
            willClose: () => {
                //
            }
            }).then((result) => {
            /* Read more about handling dismissals below */
    
            if (result.dismiss === Swal.DismissReason.timer) {
                //console.log('I was closed by the timer')
            }
            })
    
        </script>
    </body>

</html>