<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="/static/css/style.css" rel="stylesheet" crossorigin="anonymous">

 <style>
     .column {
        padding: 0.5rem;
    }
    .hero-body {
        margin-top: 60px;
    }
 </style>
        <title>Receive</title>
    </head>
    <body>
        <nav class="navbar is-fixed-top">
            <div class="navbar-brand">
              <a class="navbar-item" href="#">
                <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
              </a>
          
              <a class="navbar-item is-hidden-desktop" href="#" target="_blank">
                <span class="icon" style="color: #333;">
                  <i class="fa fa-github"></i>
                </span>
              </a>
          
              <a class="navbar-item is-hidden-desktop" href="#" target="_blank">
                <span class="icon" style="color: #55acee;">
                  <i class="fa fa-twitter"></i>
                </span>
              </a>
          
              <div class="navbar-burger burger" data-target="navMenubd-example">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          
            <div id="navMenubd-example" class="navbar-menu">
              <div class="navbar-start">
                
        
              </div>
          
              <div class="navbar-end">
                <a class="navbar-item is-hidden-desktop-only" href="#" target="_blank">
                  <span class="icon" style="color: #333;">
                    <i class="fa fa-github"></i>
                  </span>
                </a>
                <a class="navbar-item is-hidden-desktop-only" href="#" target="_blank">
                  <span class="icon" style="color: #55acee;">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a>
                <div class="navbar-item is-hoverable">
                    <p class="control">
                      <a class="button is-primary" href="#">
                        <span class="icon">
                          <i class="fa fa-bolt"></i>
                        </span>
                        <span>
                             40XP
                        </span>
                      </a>
                      <div class="navbar-dropdown">
                        <a class="navbar-item">
                            <progress class="progress" value="15" max="100">15%</progress>
                        </a>
                        <hr class="navbar-divider">
                        <div class="navbar-item">
                          Version 0.9.3
                        </div>
                      </div>

                    </p>
                </div>
              </div>
            </div>
          </nav>


        
            <!--<div class="column is-one-quarter">is-one-quarter</div>-->
            <section class="hero is-success">
                <div class="hero-body">
                    <div class="columns">
                        <div class="column is-four-fifths">
                            <p class="title">
                            Primary hero
                        </p>
                        <p class="subtitle">
                            Primary subtitle
                        </p>
                        </div>
                        <div class="column auto">
                            💎💎💎
                        </div>

                    </div>
                </div>
              </section>
              {{ template }}
            <div class="columns">
                <div class="section container">
                    <div class="column">
                        {% for item in template['model'] %}
                        <div class="columns">
                            <div class="column is-full">
                                <h3 class="title is-3 is-left"></i>{{ item.question.label }}</h3>
                                <div class="title-sg-border"></div>
                                <div class="field is-grouped is-grouped-multiline">
                                    {% for element in item.question.data_values[0]["values"] %}
                                    <p class="control">
                                        <a id="{{item.questionId}}_{{element}}" href=# onclick='update("{{item.questionId|safe}}",{{element|tojson}},{{item.value|tojson}})' class="button {% if element == item.value %}input is-success {% endif %}" background-color:"#F7F7F7" {% if element == item.value %}disabled='disabled'{% endif %}>
                                        {{ element }}{% if element == item.value %}✔️{% endif %}
                                        </a>
                                    </p>
                                    {% endfor %}
                                </div>
                                <p class="is-left help">Coins earned:<i class="fa-solid fa-dice-d20"></i><i class="fa-solid fa-dice-d20"></i></p>
                                <p class="help is-left {% if item.notification.label is defined %} {{item.notification.label}}{% endif %}">{% if item.notification is defined %} {{item.notification.text}}{% endif %}</p>
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-full">
                                {% if item.question.allow_comment %}
                                    <textarea class="textarea is-primary" rows=3 placeholder="🥇Any additionnal feedback for 2 coins?"></textarea>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
    </body>
    <script>
                // Arrow Function
         var update = (id,newValue,oldValue) => {
             console.log("test")
             console.log(id)
             console.log(newValue)
             console.log(oldValue)
            payload = JSON.stringify([{'feedbackLoop_question_id': id,'feedbackLoop_question_value': newValue}])
            payloadStr = btoa(payload)
            console.log(payloadStr)
            //window.location.href = '/api/⚡/' + payloadStr;

           fetch('/api/⚡/' + payloadStr, {
            method: 'GET', // or 'PUT'
            headers: {
                'Content-Type': 'application/json',
            },
            //body: JSON.stringify(data),
            })
            //.then(response => response.json())
            .then(data => {
            console.log('Success:', data);
            // Highlight new element
            console.log(data)
            var elementClickedNew = document.getElementById(id+"_"+newValue)
            console.log(elementClickedNew)
            elementClickedNew.classList.add('is-success')

            //Unhighlight previous element + activate
            var elementClickedOld = document.getElementById(id+"_"+oldValue)
            elementClickedOld.classList.remove('is-success')
            elementClickedOld.classList.add('active')
            })
            .catch((error) => {
            console.log(error)
            });
            
        };
    </script>
</html>