<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="/static/css/style.css" rel="stylesheet" crossorigin="anonymous">

 <style>
     .column {
        padding: 0.5rem;
    }
    .hero-body {
        margin-top: 60px;
    }
 </style>
        <title>Receive</title>
    </head>
    <body>
        <nav class="navbar is-fixed-top">
            <div class="navbar-brand">
              <a class="navbar-item" href="#">
                <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
              </a>
          
              <a class="navbar-item is-hidden-desktop" href="#" target="_blank">
                <span class="icon" style="color: #333;">
                  <i class="fa fa-github"></i>
                </span>
              </a>
          
              <a class="navbar-item is-hidden-desktop" href="#" target="_blank">
                <span class="icon" style="color: #55acee;">
                  <i class="fa fa-twitter"></i>
                </span>
              </a>
          
              <div class="navbar-burger burger" data-target="navMenubd-example">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          
            <div id="navMenubd-example" class="navbar-menu">
              <div class="navbar-start">
                
        
              </div>
          
              <div class="navbar-end">
                <a class="navbar-item is-hidden-desktop-only" href="#" target="_blank">
                  <span class="icon" style="color: #333;">
                    <i class="fa fa-github"></i>
                  </span>
                </a>
                <a class="navbar-item is-hidden-desktop-only" href="#" target="_blank">
                  <span class="icon" style="color: #55acee;">
                    <i class="fa fa-twitter"></i>
                  </span>
                </a>
                <div class="navbar-item is-hoverable">
                    <p class="control">
                      <a class="button is-primary" href="#">
                        <span class="icon">
                          <i class="fa fa-bolt"></i>
                        </span>
                        <span>
                             40XP
                        </span>
                      </a>
                      <div class="navbar-dropdown">
                        <a class="navbar-item">
                            <progress class="progress" value="15" max="100">15%</progress>
                        </a>
                        <hr class="navbar-divider">
                        <div class="navbar-item">
                          Version 0.9.3
                        </div>
                      </div>

                    </p>
                </div>
              </div>
            </div>
          </nav>


        
            <!--<div class="column is-one-quarter">is-one-quarter</div>-->
            <section class="hero is-success">
                <div class="hero-body">
                    <div class="columns">
                        <div class="column is-four-fifths">
                            <p class="title">
                            Primary hero
                        </p>
                        <p class="subtitle">
                            Primary subtitle
                        </p>
                        </div>
                        <div class="column auto">
                            💎💎💎
                        </div>

                    </div>
                </div>
              </section>
              {{ payload }}
         

        <script>
        var objectModelId = '{{ objectModelId }}'
        var payload = '{{ payload }}'
        
        function insertTransaction() {


            // progress on transfers from the server to the client (downloads)
            function updateProgress (event) {
            if (event.lengthComputable) {
                //const percentComplete = event.loaded / event.total * 100;
                // ...
            } else {
                // Unable to compute progress information since the total size is unknown
            }
            }

            function transferComplete(evt) {
            console.log("The transfer is complete.");
            }

            function transferFailed(evt) {
            console.log("An error occurred while transferring the file.");
            }

            function transferCanceled(evt) {
            console.log("The transfer has been canceled by the user.");
            }
            console.log('inserttransaction')
            const xhr = new XMLHttpRequest();
            xhr.addEventListener("progress", updateProgress);
            xhr.addEventListener("load", transferComplete);
            xhr.addEventListener("error", transferFailed);
            xhr.addEventListener("abort", transferCanceled);
            //xhr.addEventListener('error', handleEvent);
            xhr.open("POST", '/transaction/'+objectModelId+'/'+payload, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            //xhr.setRequestHeader('Auhtorization', sgwtConnect-getAuthorizationHeader());
            xhr.setRequestHeader('Authorization', JSON.stringify({'id':1,'username':'roman','email':'babe'}));
            xhr.send()
            //xhr.onload = function() {
            //var data = JSON.parse(this.responseText);
            //var payload = JSON.parse(data.payload)
            //console.log(payload)
            //console.log(JSON.stringify(payload))
            //}
            //var ws = new WebSocket(`ws://127.0.0.1:8000/feed/transactions/${objectModelId}`);
            //ws.onopen = function(e) {
                //console.log(payload)
                //console.log(JSON.stringify(payload))
                //console.log(payload._id.$oid)
                //console.log("[open] Connection established");
                //console.log("Sending to server");
                //ws.send(JSON.stringify(payload))
                //ws.close()
            //};
            //ws.send("YOPLA BOOM")
            //ws.close()
            /*ws.onmessage = function(event) {
                console.log("ack")
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
            };

            /*
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }*/
            //}



        }
        insertTransaction()


        </script>

    </body>
</html>