<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <script>
        var objectModelId = '{{ objectModelId }}'
        var payload = '{{ payload }}'
        
        function insertTransaction() {
            console.log('inserttransaction')
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/transaction/'+objectModelId+'/'+payload, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            //xhr.setRequestHeader('Auhtorization', sgwtConnect-getAuthorizationHeader());
            xhr.setRequestHeader('Authorization', JSON.stringify({'id':1,'username':'roman','email':'babe'}));
            xhr.send()
            xhr.onload = function() {
            var data = JSON.parse(this.responseText);
            var payload = JSON.parse(data.payload)
            
            var ws = new WebSocket(`ws://127.0.0.1:8000/feed/transactions/${objectModelId}`);
            ws.onopen = function(e) {
                console.log(payload)
                console.log(JSON.stringify(payload))
                //console.log(payload._id.$oid)
                console.log("[open] Connection established");
                console.log("Sending to server");
                ws.send(JSON.stringify(payload))
                //ws.close()
            };
            //ws.send("YOPLA BOOM")
            //ws.close()
            /*ws.onmessage = function(event) {
                console.log("ack")
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
            };

            /*
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }*/
            }



        }
        insertTransaction()


        </script>

    </body>
</html>