<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
        <link
        rel="stylesheet"
        href="https://unpkg.com/@ag-grid-community/all-modules@24.1.0/dist/styles/ag-grid.css" />
      
      <link
        rel="stylesheet"
        href="https://unpkg.com/@ag-grid-community/all-modules@24.1.0/dist/styles/ag-theme-alpine.css" />
        
    <body>
        <h1>List</h1>
        <h2>Collection ID: <span id="ws-id">{{ objectModelId }}</span></h2>
        <label>
            <input type="checkbox" id="forceRefresh" />
Force Refresh
</label>
            <label>
                <input type="checkbox" id="suppressFlash" />
Suppress Flash
</label>
        <button onclick="test()">Scramble & Refresh All</button>

        <div id="myGrid" style="height: 500px; width:100%;" class="ag-theme-alpine-dark"></div>
       
        <script src="https://unpkg.com/ag-grid-community@28.2.0/dist/ag-grid-community.min.js"></script>

        <script>
            const columnDefs = [];
            const gridOptions = {

                defaultColDef: {
                    sortable: true,
                    filter: 'agTextColumnFilter',
                    resizable: true
                },

                columnDefs: columnDefs,
                rowData: [],
                enableSorting: true,
                enableFilter: true,
                pagination: true
            };
            const eGridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(eGridDiv, gridOptions);

            var objectModelId = '{{ objectModelId }}'
            var payload = JSON.parse('{{ payload|safe }}')
            console.log(payload)
            if (!Array.isArray(payload.data) || !payload.data.length) {
            // array does not exist, is not an array, or is empty
            // ⇒ do not attempt to process array
                console.log("empty")
                

            } else {
                initiateGrid(payload)
            }

            var ws = new WebSocket(`ws://127.0.0.1:8000/feed/transactions/${objectModelId}`);
            ws.onmessage = function(event) {

                var eventData = JSON.parse(event.data)
                //console.log(eventData)
                dataWrapper= []
                dataWrapper.push(eventData)
                
                //if no data in array, initiate Grid with event
                if (!Array.isArray(payload.data) || !payload.data.length) {
                // array does not exist, is not an array, or is empty
                    console.log("intiate grid")
                    payload.data.unshift(eventData)
                    initiateGrid(payload)
                } else {
                    indexLookup = payload.data.findIndex(x => x._id_$oid === eventData._id_$oid)
                    if (indexLookup != -1) {
                        console.log(indexLookup)
                        //can do the comparison to find the actual data that changed
                        //gridOptions.api.updateRowData({update: eventData});
                        
                        console.log("transaction existed - watch out for any updates")
                        // get row 
                        var rowNode = gridOptions.api.getDisplayedRowAtIndex(indexLookup);
                        rowNode.setData(eventData)
                        // flash whole row, so leave column selection out
                        gridOptions.api.flashCells({ rowNodes: [rowNode] });  

                    } else {
                        //does not exist - push
                        console.log("push")
                        payload.data.unshift(eventData)
                        gridOptions.api.updateRowData({add: dataWrapper,addIndex:0});
                        // get row 0
                        var rowNode1 = gridOptions.api.getDisplayedRowAtIndex(0);
                        // flash whole row, so leave column selection out
                        gridOptions.api.flashCells({ rowNodes: [rowNode1] });   
                    }
                    
                }
                //console.log(payload.data)
             
            };
            function initiateGrid (payload) {

                function dynamicallyConfigureColumnsFromObject(anObject){
                    const colDefs = gridOptions.api.getColumnDefs();
                    colDefs.length=0;
                    const keys = Object.keys(anObject)
                    keys.forEach(key => colDefs.push({field : key}));
                    gridOptions.api.setColumnDefs(colDefs);
                }

                dynamicallyConfigureColumnsFromObject(payload.data[0])
                gridOptions.api.setRowData(payload.data)
            }
            
            // simple JSON example
           // console.log(JSON.stringify(test))
            //fetch(JSON.stringify(test)).then(function (response) {
              //  console.log(response.json())
                //return response;
            //}).then(function (data) {
                //dynamicallyConfigureColumnsFromObject(data[0])
           //     //gridOptions.api.setRowData(data);
           // })

            // SWAPI example

            // fetch('https://swapi.dev/api/people/',
            //     { 
            //         method: 'GET',
            //         headers: {
            //                     'Content-Type': 'application/json'
            //                 }
            //     }
            // ).then(function (response) {
            //     return response.json();
            // }).then(function (data) {
            //     dynamicallyConfigureColumnsFromObject(data.results[0])
            //     gridOptions.api.setRowData(data.results);
            // })
            function test(){
                console.log("test")
                //console.log(document.querySelector('#forceRefresh').checked)
                // pick fourth and fifth row at random
                var rowNode1 = gridOptions.api.getDisplayedRowAtIndex(4);
                // flash whole row, so leave column selection out
                gridOptions.api.flashCells({ rowNodes: [rowNode1] });
                var params = {
                    force: true,
                    suppressFlash: false,
                };
                gridOptions.api.refreshCells(params)
            }

        </script>
    </head>
    </body>
</html>